[General]
DebugLogLevel = info
ReportStats = false
MavlinkDialect = ardupilotmega
#TcpServerPort = 5760

[UartEndpoint sik_telemetry]
Device = /dev/ttyUSB0
Baud = 57600

[UartEndpoint to_fc]
Device = /dev/serial0
Baud = 921600
