[General]
DebugLogLevel = info
ReportStats = false
MavlinkDialect = ardupilotmega

[UartEndpoint sik_telemetry]
Device = /dev/ttyUSB0
Baud = 57600

[UartEndpoint to_fc]
Device = /dev/ttyAMA0
Baud = 921600

#[UdpEndpoint gas_reading_sender]
#Mode = Normal
#Address = 0.0.0.0
#Port = 4000

